spring.datasource.url=jdbc:h2:file:./data/filmes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-produces-media-type=application/json